/* hero section */

.hero {
  background: url('../assets/hero-background.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100%;
}
.hero {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: calc((75 / 654) * 100%) calc((504 / 654) * 100%) calc(
      (75 / 654) * 100%
    );
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}
.swirl-logo {
  width: 40px;
  height: 25px;
}
.hero--content {
  grid-area: 2/2/2/3;
  display: flex;
}
.hero--content div {
  width: 50%;
}
.hero--content .content--form {
  margin: 3rem 0;
}
.content--form {
  display: flex;
  justify-content: flex-end;
}
.form {
  width: 80%;
  height: 68%;
  /* border: 1px solid black; */
  padding: 0em 1.875em 1.25em 1.875em;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-top: 0.72em;
  border-radius: 15px;
}
.form .f--upper {
  width: 100%;
}
.form input[type='text'] {
  width: 100%;
  height: 3em;
  z-index: 3;
}
.form button {
  /* position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 1.25em;
  margin-right: 1.875em; */
  width: 2.25em;
  /* height: 1.25em; */

  border: none;
  background-color: transparent;
  font-size: 2.25rem;
  align-self: flex-end;
  margin-right: -0.625em;
}

/* header */
.page--header {
  grid-area: 1/2/2/3;
  display: flex;
  align-items: center;
}
.logo {
  width: calc((240 / 960) * 100%);
}

/* Second section  */
.info--content {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: calc((40 / 654) * 100%) calc((614 / 654) * 100%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}

.content--wrapper img {
  margin: 2.5rem 0;
  width: 100%;
  height: fit-content;
}
.content--wrapper {
  grid-area: 2/2/2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info--desc span {
  font-weight: 600;
}

/* Third section */
.more--content {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: calc((40 / 654) * 100%) calc((614 / 654) * 100%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}
.img--ctr {
  background: url('../assets/photo.jpg');
  width: 100%;
  height: 31.25rem;
  background-position: 30% 50%;
}
.more--wrapper {
  grid-area: 2/2/2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.more--desc span {
  font-weight: 600;
}
/* Fourth section */
.grid--ctr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  gap: 10px;
  grid-area: 2/2/2/3;
  grid-template-rows: auto;
  padding: 1.875rem 0rem;
}
.cards--content {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}
.cards--content h2 {
  grid-area: 1/3/1/2;
}
.recommend--ctr img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.recommend--ctr {
  height: 371px;
  margin-bottom: 30px;
}
.recommend--ctr h5 {
  margin: 4px 0px 8px 0px;
  font-size: 16px;
}
.recommend--ctr h6 {
  font-size: 12px;
  color: silver;
}
.recommend--ctr p {
  margin-bottom: 5px;
  font-size: 12px;
}

.recommend--ctr img {
  height: 240px;
  width: 100%;
}

/* Fifth section */
.favorite--ctr {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}

.rec--ctr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  grid-area: 2/2/2/3;
}
.recommend--ctr {
  border-radius: 5px;
}
.bot {
  padding: 0px 10px;
}
.bot span {
  font-size: 12px;
}
.bot span i {
  color: gold;
  margin-right: 5px;
}
.favorite--ctr h2 {
  grid-area: 2/3/1/2;
}
.rec--ctr img {
  height: 239px;
  width: 100%;
  border-radius: 12px;
}

/* footer */
footer {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 6.25rem 1.875em 0;
}
.social--ctr {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  grid-column: auto;
  gap: 16px;
  row-gap: 20px;
}
.footer-upper {
  grid-area: 2/3/1/2;
  text-align: center;
}
.footer-logo {
  width: 50px;
  height: 50px;
}
.social--ctr img {
  width: 30px;
  height: 30px;
}
.social--ctr .social--card {
  /* border: 1px solid #e5e5e5; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 75px;
  border-radius: 25px;
  box-shadow: 5px 18px 36px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.social--card div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  box-shadow: 5px 18px 36px rgba(0, 0, 0, 0.1);
}
.social--card div img {
  box-shadow: 5px 18px 36px rgba(0, 0, 0, 0.07);
}
.victory--ctr {
  align-self: center;
  margin-bottom: 0 !important;
}
footer h5 {
  margin: 20px 0px;
  font-weight: 600;
}
footer h2 {
  margin-top: 24px;
}

/* Details page */
/* places section */
.details--hero {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: auto;
  grid-column-gap: 0;
  grid-row-gap: 0px;
  padding: 0rem 1.875em;
  margin-bottom: 100px;
}
.places--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 25px;
}
.places--card {
  display: flex;
  height: 100%;
  max-height: 300px;
  justify-content: space-between;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  cursor: pointer;
  flex-basis: 1;
}
.places--card .divider {
  width: 50%;
}
.place--wrapper {
  grid-area: 2/2/2/3;
}
.places--card div img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.place--d {
  grid-area: 1/2/2/3;
}

.fav--button {
  background: #fff;
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 16px;
  color: #ff5a5f;
  padding: 0;
}
.place-d-h6 {
  font-size: 11px;
}
.mmm {
  height: 100%;
  padding: 28px 7px 8px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mmm .place-d-h6 {
  padding-right: 5px;
}
.place--star {
  font-size: 13px;
}
.place--star i {
  color: gold;
  padding-right: 5px;
}
.place-p {
  margin-bottom: 30px;
  font-size: 20px;
}

/* books section */
.books--section {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0rem 1.875em;
  margin-bottom: 100px;
}
.book--ctr {
  grid-area: 2/2/2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(188px, 1fr));
  gap: 16px;
  grid-template-rows: auto;
}
.book-de {
  grid-area: 2/3/1/2;
}
.book-de p {
  margin-bottom: 30px;
  font-size: 20px;
}
.book--card {
  border: rgba(0, 0, 0, 0.1) 1px solid;

  border-radius: 10px;
}
.book--card img {
  width: 100%;
  height: 300px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}
.book--down-ctr {
  padding: 10px 10px;
}
.book--down-ctr h5 {
  margin: 0;
  font-size: 12px;
  text-justify: auto;
}

.favorite--content img {
  height: 239px;
  border-radius: 12px;
  width: 100%;
}
/* events section */
.event--section {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}
.events--ctr {
  grid-area: 2/2/2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(278.75px, 1fr));
  gap: 15px;
  grid-template-rows: auto;
}
.event .ev-hero-img {
  width: 100%;
  align-self: center;
  border-radius: 10px;
  max-height: 160px;
  height: 100%;
}
.event {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  min-height: 350px;
  padding-top: 30px;
}
.events--intro {
  grid-area: 2/3/1/2;
  margin-bottom: 30px;
  font-size: 20px;
}
.ticket a {
  float: right;
}
.ticket img {
  height: 20px;
  width: 20px;
}
.event h5 {
  margin-top: 0;
}
.event span {
  font-size: 11px;
}

/* about us page  */
/* intro section */

.intro {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: calc((75 / 654) * 100%) calc((579 / 654) * 100%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
  height: 70vh;
}
.our {
  grid-area: 2/2/2/3;
}
.h3about {
  text-align: center;
}

.inner {
  text-align: center;
}
.cards {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: calc((75 / 654) * 100%) calc((579 / 654) * 100%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
  height: 100vh;
}

.team--ctr {
  grid-area: 2/2/2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(376px, 1fr));
  gap: 15px;
}
.imgabout {
  width: 115px;
  height: 115px;
  border-radius: 100%;
}

.team--ctr > div {
  border: 1px solid #e5e5e5;
  height: 450px;
  padding: 38px 30px 38px 30px;
  text-align: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.procontainer {
  text-align: center;
  width: 85px;
  height: 30px;
  background: #eef7fe;
  border-radius: 5px;
  margin-top: 20px;
  padding: 3px 25px;
}
.name {
  text-align: center;
  margin-top: 0px;
  font-size: 22px;
  /* font-family: 'Noticia Text', serif; */
  /* font-family: 'Orelega One', cursive; */
  font-family: 'Prata', serif;
  font-weight: bold;
}

.jobTitle {
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
  font-size: 15px;
  font-family: 'Prata', serif;
}
.experience {
  text-align: center;
  margin-top: 8px;
  font-size: 13px;
  font-family: 'Prata', serif;
}

.icon {
  margin-top: 20px;
  gap: 45px;
  display: flex;
}
.icon a {
  font-size: 18px;
}

.divshadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

/* hero section */
/* .container {
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0; */
/* Font styles */
/* font-family: 'Roboto Slab', serif;
  font-size: 1em;
  line-height: 1.5em;
  color: #607D8B;
  letter-spacing: .01em;
}

.container {
  position: relative;
} */

/* Panels */

/* .panel {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  padding: 20px;
}

.info {
  position: absolute;
  width: 80%;
  max-width: 500px;
  bottom: 20%;
  right: 10%;
  pointer-events: none;
}

.inner {
  position: relative;
  padding: 1.66em 3em;
  background: #FFFFFF;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.info:before {
  content: "";
  position: absolute;
  width: 65%;
  height: 80%;
  top: 0;
  left: 0;
  -webkit-transform: translate(-10px, -10px);
  -ms-transform: translate(-10px, -10px);
  -o-transform: translate(-10px, -10px);
  transform: translate(-10px, -10px);
  background: #E91E63;
  background: #3F51B5;
}

.info {
  position: absolute;
  width: 100%;
  max-width: 100%;
  bottom: 0;
  right: 0;
}

.inner {
  padding: .5em 1.5em;
  box-shadow: none;
} */

/* ibrahim code  */
/* .inner {
  width: 500px;
  height: 100px;
  position: relative;
  padding-top: 20px;
  margin-top: 50px;
}
.inner:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  width: 50%;
  left: 25%;
  border-top: 1px solid red;
} */

.hero2 {
  background: url('https://image.freepik.com/free-vector/airplane-air-poster_1284-9439.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  width: 100%;
}
.hero2 {
  display: grid;
  grid-template-columns:
    calc(((100 / 1360) * 100%)) calc(((1160 / 1360) * 100%))
    calc(((100 / 1360) * 100%));
  grid-template-rows: calc((75 / 654) * 100%) calc((579 / 654) * 100%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0em 1.875em;
}

.vision {
  width: 115%;
  height: 55%;
  padding: 0em 1.875em 1.25em 1.875em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-top: 0.72em;
  border-radius: 15px;
}
.vision {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
  );
  color: #001829;
  padding-top: 31px;
}
